; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = ch32v
framework = noneos-sdk
board_build.use_builtin_system_code = no
; important linker script
board_build.ldscript = Link.ld
; self-limit (just for display)
board_upload.maximum_size = 1920
build_flags = -Isrc
; upload to system flash via wlink (must be installed separately and in PATH)
upload_protocol = custom
upload_command = wlink flash $SOURCE --address 0x1FFFF000

[env:ch32v003f4p6_evt_r0]
board = ch32v003f4p6_evt_r0

[env:genericCH32V003A4M6]
board = genericCH32V003A4M6
